# mvn_base

./: .project  pom.xml
design_pattern/: pom.xml  说明
design_pattern/simple_factory/: .project  pom.xml  说明
io_file/: .project  pom.xml
io_file/src/main/java/com/demo/log/: Attdance.java  DataProcessing.java
io_file/src/test/java/com/demo/log/: DataProcessingTest.java
mybatis/: pom.xml
mybatis/file/: sql.sql  说明
mybatis/src/main/java/com/mb/mp/: SqlSessionFactoryDemo.java  User.java  UserDao.java  UserDao.xml
mybatis/src/main/java/org/mybatis/config/: MyEnum.java  mybatis-cofig.xml
mybatis/src/main/java/org/mybatis/first/: Admin.java  AdminDao.java  AdminDao.xml  SqlSessionFactoryDemo.java  User.java
mybatis/src/main/java/org/mybatis/first/select/: User.java  UserDao.java  UserDao.xml
mybatis/src/main/java/org/mybatis/first/select/constructor/: User.java  UserDao.java  UserDao.xml  UserTest.java
mybatis/src/main/java/org/mybatis/first/select/relevance/: OrderGoods.java  OrderInfo.java  OrderInfoDao.java  OrderInfoDao.xml  OrderInfoDaoTest.java  OrderInfoEx.java
mybatis/src/main/java/org/mybatis/first/select/relevance/result/: OrderInfoDao.java  OrderInfoDao.xml
mybatis/src/main/resource/: jdbc.properties  log4j.properties  mybatis-config.xml
mybatis/src/test/java/org/mybatis/first/: SqlSessionFactoryDemoTest.java  jdbc.properties  mybatis-config.xml
mybatis/src/test/java/org/mybatis/first/select/: UserTest.java
mybatis/src/test/java/org/mybatis/first/select/relevance/: OrderInfoDaoTest.java
spring/spring-demo/: pom.xml
spring/spring-demo/src/main/java/org/spring/demo/: App.java
spring/spring-demo/src/main/java/org/spring/demo/bean/: UserService.java
spring/spring-demo/src/main/java/org/spring/demo/bean/callbacks/: ExampleBean.java
spring/spring-demo/src/main/java/org/spring/demo/bean/compound_property_names/: OrderBean.java  UserBean.java
spring/spring-demo/src/main/java/org/spring/demo/bean/configuration/: MyConfig.java
spring/spring-demo/src/main/java/org/spring/demo/bean/constructor/: OrderService.java  UserService.java
spring/spring-demo/src/main/java/org/spring/demo/bean/method_injection/: Command.java  CommandManager.java  CommandMannage2.java
spring/spring-demo/src/main/resouces/: applicationContext.xml  log4j.properties
spring/spring-demo/src/main/resouces/configuration/: myConfig.xml
spring/spring-demo/src/main/resouces/constructor/: constructors.xml
spring/spring-demo/src/main/resouces/istantiation/: dao.xml
spring/spring-demo/src/main/resouces/istantiation/callbacks/: callbacks.xml
spring/spring-demo/src/main/resouces/istantiation/constructor/: constructors.xml
spring/spring-demo/src/main/resouces/istantiation/no_staticFactoryMethod/: no_staticFactory.xml
spring/spring-demo/src/main/resouces/istantiation/other/: collections.xml  compoundProperty.xml  method_injection.xml  method_injection2.xml  other.xml
spring/spring-demo/src/main/resouces/istantiation/staticFactoryMethod/: staticFactory.xml
spring/spring-demo/src/test/java/org/spring/demo/: AppTest.java  UserServiceTest.java
spring/spring-demo/src/test/java/org/spring/demo/bean/callbacks/: CallbacksController.java  ExampleBeanTest.java
spring/spring-demo/src/test/java/org/spring/demo/bean/compound_property_names/: CompoundPropertyTest.java
spring/spring-demo/src/test/java/org/spring/demo/bean/configuration/: MyConfigTest.java
spring/spring-demo/src/test/java/org/spring/demo/bean/method_injection/: CommandManager.java  CommandManagerTest.java
spring/spring-demo/src/test/java/org/spring/demo/constructor/: ConstructorTest.java
spring/spring-demo/src/test/java/org/spring/demo/istantiation/constructor/: ConstructorTest.java
spring/spring-web/bean-scope/: .project  pom.xml
spring/spring-web/bean-scope/src/main/java/com/bll/service/: RequestScopeService.java  ScopeService.java  SessionScopeService.java
spring/spring-web/bean-scope/src/main/java/com/usl/contoller/: ScopeController.java
spring/spring-web/bean-scope/src/main/resources/: application.xml
spring/spring-web/bean-scope/src/main/webapp/WEB-INF/: web.xml
spring/spring_boot_first/: .project  pom.xml
spring/spring_boot_first/src/main/java/com/demo/controller/: Application.java  Greeting.java  GreetingController.java
spring/spring_boot_first/src/test/java/com/base/spring_boot_first/: AppTest.java
webservice/: .classpath  pom.xml
webservice/cxf_webservice/: .project  pom.xml
webservice/cxf_webservice/cxf_springWeb/: .project  pom.xml
webservice/cxf_webservice/cxf_springWeb/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
webservice/cxf_webservice/file/: 说明
webservice/cxf_webservice/java_first/: .project  pom.xml
webservice/cxf_webservice/java_first/src/main/java/com/demo/: HelloWolrdMain.java  HelloWorld.java  HelloWorldImpl.java
webservice/cxf_webservice/java_first/src/test/java/com/demo/: Test.java
webservice/file/: 说明
webservice/jdk_webservice/: .project  pom.xml
webservice/jdk_webservice/file/: 说明
webservice/jdk_webservice/src/main/java/com/demo/entity/: Student.java  User.java
webservice/jdk_webservice/src/main/java/com/demo/first/: ServiceMain.java  UserService.java  UserServiceImpl.java
webservice/jdk_webservice/src/test/java/com/demo/first/client/: ClientTest.java
webservice/jdk_webservice/src/test/java/com/demo/first/service/: AddStudent.java  AddStudentResponse.java  AddUser.java  AddUserResponse.java  FindAll.java  FindAllResponse.java  FindUserById.java  FindUserByIdResponse.java  ObjectFactory.java  Say.java  SayResponse.java  Student.java  User.java  UserService.java  UserService_Service.java  package-info.java
webservice/src/main/java/com/demo/entity/: User.java
webservice/src/main/java/com/demo/jdk/: Publish.java  StudentWS.java  StudentWSImple.java  UserImple.java  UserWS.java
webservice/src/main/java/com/demo/schma/: Student.xml  Studnet.xsd
webservice/src/test/java/com/demo/client/: FindUserById.java  FindUserByIdResponse.java  ObjectFactory.java  UserImple.java  UserImpleService.java  UserImpleTest.java  package-info.java
(+79 files in other folders)
