<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.base</groupId>
    <artifactId>javaBase</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.base</groupId>
  <artifactId>design_pattern</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>design_pattern</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>simple_factory</module>
  </modules>
</project>
