<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.base</groupId>
    <artifactId>javaBase</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>io_file</artifactId>
  <name>io_file</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  <!-- 引入处理xlxs文件jar -->
<!-- 	 <dependency> -->
<!-- 	    <groupId>org.apache.poi</groupId> -->
<!-- 	    <artifactId>poi</artifactId> -->
<!-- 	    <version>3.17-beta1</version> -->
<!-- 	</dependency> -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.17-beta1</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 	    <groupId>org.apache.poi</groupId> -->
<!-- 	    <artifactId>poi-scratchpad</artifactId> -->
<!-- 	    <version>3.17-beta1</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.apache.poi</groupId> -->
<!-- 	    <artifactId>poi-ooxml-schemas</artifactId> -->
<!-- 	    <version>3.17-beta1</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.apache.poi</groupId> -->
<!-- 	    <artifactId>poi-examples</artifactId> -->
<!-- 	    <version>3.17-beta1</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.apache.poi</groupId> -->
<!-- 	    <artifactId>poi-excelant</artifactId> -->
<!-- 	    <version>3.17-beta1</version> -->
<!-- 	</dependency> -->
	
  </dependencies>
  
</project>
